DATABASE_URL=postgresql://arkmail_user:WhuxgBXPTlpLjysj1J0TiZTvo7GbeZfC@dpg-d3e57a33fgac73fqqpp0-a.oregon-postgres.render.com/arkmail
SECRET_KEY=evHF/xMM4MlzYtEugBtfvhtkyzZ7eUY3XY4PliEJ3Iw=
RESEND_API_KEY=re_LmQNFtkZ_B2UtFnmETDVL3x4FhYa4mXhAere
ENVIRONMENT=development
FRONTEND_URL=http://localhost:3000

# These SMTP settings are not used anymore (using Resend instead)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password